jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.username=root
jdbc.password=1234
jdbc.url=jdbc:mysql://192.168.2.112:3306/BBS_Database?useUnicode=true&characterEncoding=utf8
mybatis.cfgLocal=mybatis-config.xml
c3p0.maxPoolSize=30
c3p0.minPoolSize=10